plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//def jdkVersion = JavaVersion.VERSION_21
def jdkVersion = rootProject.ext.jdkVersion

switch (jdkVersion) {
    case JavaVersion.VERSION_21:
        println("Using JDK 21 (Recommended ^_^)")
        break
    case JavaVersion.VERSION_17:
        println("Using JDK 17 (Recommended to use JDK 21 instead)")
        break
    case JavaVersion.VERSION_11:
        println("Using JDK 11 (Recommended to use JDK 21 instead)")
        break
    default:
        println("Unknown JDK version: $jdkVersion")
        break
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.khm.shmtu.cas.ocr.demo'
    compileSdk 36

    defaultConfig {
        applicationId "com.khm.shmtu.cas.ocr.demo"

        minSdk 21
        targetSdk 36

        versionCode 114
        versionName "1.1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility jdkVersion
        targetCompatibility jdkVersion
    }

    kotlin{
        compileOptions{
            sourceCompatibility jdkVersion
            targetCompatibility jdkVersion
        }
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation project(':shmtu_ocr')
}
