plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.khm.shmtu.cas.ocr.demo'
    compileSdk 34

    defaultConfig {
        applicationId "com.khm.shmtu.cas.ocr.demo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation project(':shmtu_ocr')
}