plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.khm.shmtu.cas.ocr.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.khm.shmtu.cas.ocr.demo"
        minSdk 21
        targetSdk 35
        versionCode 111
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlinOptions { jvmTarget = 21 }

    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")

    implementation project(':shmtu_ocr')
}
